# BowCake_Factory

./: README.md  Road Map.md  graphe_BDD.graphml
back/: CommandeTest.java  IngredientTest.java  IngredientsTagTest.java  PanierTest.java  ProduitTest.java  TypeProduitTest.java  mvnw  mvnw.cmd  pom.xml
back-Blabla/: HELP.md  UtilisateurRepository.java  pom.xml
back-Blabla/src/main/java/cepn/defaut/: DefautApplication.java  ProduitService.java  RecetteService.java  Utilisateur.java
back-Blabla/src/main/java/cepn/defaut/controllers/: TypeProduitController.java
back-Blabla/src/main/java/cepn/defaut/controllers/dto/: CommandeDto.java  EtatProduitDto.java  IngredientDto.java  PanierDto.java  ProduitDto.java  RecetteDto.java  RoleDto.java  StatuCommandeDto.java  TagDto.java  TypeProduitDto.java  UtilisateurDto.java
back-Blabla/src/main/java/cepn/defaut/controllers/dto/assemblers/: TypeProduitDtoAssembler.java  UtilisateurDtoAssembler.java
back-Blabla/src/main/java/cepn/defaut/controllers/dtos/: TypeProduitDto.java
back-Blabla/src/main/java/cepn/defaut/controllers/dtos/assemblers/: TypeProduitDtoAssembler.java
back-Blabla/src/main/java/cepn/defaut/models/: Commande.java  EtatProduit.java  Ingredient.java  IngredientTag.java  IngredientsTag.java  Panier.java  Produit.java  ProduitTag.java  Recette.java  Role.java  StatuCommande.java  Tag.java  TypeProduit.java  Utilisateur.java
back-Blabla/src/main/java/cepn/defaut/models/clefComposer/: PanierID.java
back-Blabla/src/main/java/cepn/defaut/models/common/: AbstractPersistableWithIdSetter.java
back-Blabla/src/main/java/cepn/defaut/repository/: CommandeRepository.java  EtatProduitRepository.java  GeneralRepository.java  IngredientRepository.java  PanierRepository.java  ProduitRepository.java  RecetteRepository.java  RoleRepository.java  StatuCommandeRepository.java  TagRepository.java  TypeProduitRepository.java  Utilisateur.java  UtilisateurRepository.java
back-Blabla/src/main/java/cepn/defaut/services/: CommandeService.java  EtatProduitService.java  IngredientService.java  PanierService.java  RoleService.java  StatuCommandeService.java  TagService.java  TypeProduitService.java  UtilisateurService.java
back-Blabla/src/main/resources/: application.properties
back-Blabla/src/test/java/cepn/defaut/: DefautApplicationTests.java
back/src/main/java/fr/cepn/testspringpo84/: TestSpringPo84Application.java
back/src/main/java/fr/cepn/testspringpo84/controllers/: ProduitController.java
back/src/main/java/fr/cepn/testspringpo84/controllers/dtos/: AuthDto.java  ProduitDto.java  UserDto.java
back/src/main/java/fr/cepn/testspringpo84/controllers/dtos/assemblers/: ProduitDtoAssemblers.java  UserDtoAssemblers.java
back/src/main/java/fr/cepn/testspringpo84/controllers/security/: AuthController.java
back/src/main/java/fr/cepn/testspringpo84/models/: Commande.java  EetatProduit.java  EtatProduit.java  Ingrediant.java  Ingredient.java  IngredientsTag.java  Panier.java  Produit.java  Recette.java  Roles.java  StatutCommande.java  Tags.java  TypeProduit.java  User.java  Utilisateur.java
back/src/main/java/fr/cepn/testspringpo84/models/clefComposer/: PanierID.java  RecetteID.java
back/src/main/java/fr/cepn/testspringpo84/models/commons/: AbstractPersistableWithIdSetter.java
back/src/main/java/fr/cepn/testspringpo84/repository/: Exemple.java  ProduitRepository.java  UserRepository.java
back/src/main/java/fr/cepn/testspringpo84/security/: ExeptionHandler.java  WebSecurityConfig.java
back/src/main/java/fr/cepn/testspringpo84/security/jwt/: AuthTokenFilter.java  JwtUtils.java
back/src/main/java/fr/cepn/testspringpo84/security/models/: UserDetailsImpl.java  UtilisateurDetailsImpl.java
back/src/main/java/fr/cepn/testspringpo84/security/services/: UserDetailsServiceImpl.java
back/src/main/java/fr/cepn/testspringpo84/security/services/IMPL/: UtilisateurDetailsServiceImpl.java
back/src/main/java/fr/cepn/testspringpo84/services/: ProduitService.java  ServiceException.java  UserService.java  UtilisateurService.java
back/src/main/java/fr/cepn/testspringpo84/services/commons/: AbstractService.java
back/src/main/java/fr/cepn/testspringpo84/services/impl/: ProduitServiceImpl.java
back/src/test/java/fr/cepn/testspringpo84/: TestSpringPo84ApplicationTests.java
back/src/test/java/fr/cepn/testspringpo84/controllers/dtos/: ProduitDtoTest.java
back/src/test/java/fr/cepn/testspringpo84/models/: eetatProduitTest.java  ingrediantTest.java  produitTest.java  rolesTest.java  statutCommandeTest.java  tagsTest.java  userTest.java
back/src/test/java/fr/cepn/testspringpo84/repository/: ProduitRepositoryTest.java
back/src/test/java/fr/cepn/testspringpo84/services/: ProduitServiceTest.java
back/src/test/java/fr/cepn/testspringpo84/services/commons/: AbstractServiceTest.java
back/src/test/java/fr/cepn/testspringpo84/services/impl/: ProduitServiceImplTest.java
back/test/java/fr/cepn/testspringpo84/controllers/: ProduitControllerTest.java
back/test/java/fr/cepn/testspringpo84/controllers/dtos/assemblers/: ProduitDtoAssemblersTest.java
back/test/java/fr/cepn/testspringpo84/models/: CommandeTest.java  CommandeTest_clear.java  EtatProduitTest.java  RecetteTest.java  RolesTest.java  StatutCommandeTest.java  TagsTest.java  UtilisateurTest.java  UtilisateurTest_clear.java  yTest.java
back/test/java/fr/cepn/testspringpo84/models/clefComposer/: PanierIDTest.java  RecetteIDTest.java
back/test/java/fr/cepn/testspringpo84/models/commons/: AbstractPersistableWithIdSetterTest.java
bdd/: backup-BowlCake_Factory-202508281548  backup-BowlCake_Factory-202509011409  backup-BowlCake_Factory-202509011419  backup-BowlCake_Factory-202511041021  graphe_BDD.graphml
blabla/: pom.xml
front/: index.html  package-lock.json  package.json
front/src/: App.vue  main.ts
front/src/assets/: main.css
front/src/router/: index.ts
front/src/services/dtos/: product.interface.ts
front/src/stores/: BasketStore.ts
front/src/views/: Accessoires.vue  BolShop.vue  Home.vue  LoginForm.vue
front/src/views/erreur/: Erreur.vue
(+7 files in other folders)
