spring.application.name=test-spring-po84
# PGSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/order_products
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# json ignore null
spring.jackson.default-property-inclusion=non_null

app.jwtSecret=7kP49gF2!xR8@zQ1#vT5$yW3%uS6&wA4*eD7(0fG9)hJ1+kL3=mN5<pO7>qR2?sV4
app.jwtExpirationMs:10000